

<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
     body{background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
	 table{border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%}
	 table td{font-family:sans-serif;font-size:14px;vertical-align:top}
	 .body{background-color:#f6f6f6;width:100%}.container{display:block;Margin:0 auto!important;max-width:580px;padding:10px;width:580px}
	 .content{box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px}.main{background:#fff;border-radius:3px;width:100%}
	 .wrapper{box-sizing:border-box;padding:20px}.footer{clear:both;padding-top:10px;text-align:center;width:100%}.footer a,.footer p,.footer span,
	 .footer td{color:#999;font-size:12px;text-align:center}.preheader{color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0}
	 .powered-by a{text-decoration:none}@media only screen and (max-width:620px){table[class=body] h1{font-size:28px!important;margin-bottom:10px!important}
	 table[class=body] a,table[class=body] ol,table[class=body] p,table[class=body] span,table[class=body] td,table[class=body] ul{font-size:16px!important}table[class=body] .article,table[class=body] 
	 .wrapper{padding:10px!important}table[class=body] .content{padding:0!important}table[class=body] .container{padding:0!important;width:100%!important}table[class=body] 
	 .main{border-left-width:0!important;border-radius:0!important;border-right-width:0!important}table[class=body] .btn table{width:100%!important}table[class=body] 
	 .btn a{width:100%!important}table[class=body] .img-responsive{height:auto!important;max-width:100%!important;width:auto!important}}@media all{.ExternalClass{width:100%}.ExternalClass,
	 .ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.apple-link a{color:inherit!important;font-family:inherit!important;font-size:inherit!important;
	 font-weight:inherit!important;line-height:inherit!important;text-decoration:none!important}}
       
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <span class="preheader">New account activate by you - team365</span>
            <table class="main">
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="text-align: center;">
                        <h1>New Account Activated </h1>
                        <h2>A new partner account added on crm by you.</h2>
                        <h3>Find detail bellow.</h3>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td style="width: 30%;">Company Name</td>
                                      <td> : </td>
                                      <td>XYZ</td>
                                    </tr><tr>
                                      <td>Company Name</td>
                                      <td> : </td>
                                      <td>XYZ</td>
                                    </tr><tr>
                                      <td>Company Name</td>
                                      <td> : </td>
                                      <td>XYZ</td>
                                    </tr><tr>
                                      <td>Company Name</td>
                                      <td> : </td>
                                      <td>XYZ</td>
                                    </tr><tr>
                                      <td>Company Name</td>
                                      <td> : </td>
                                      <td>XYZ</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
						<p>More Information, Please login to admin panel and open admin deatil tab.<br>
						<a href="">Click here </a> to login</p>
                        <p>If you received this email by mistake, simply delete it.
						You won't be subscribed if you don't click the confirmation link above.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0"> <tr> 
			  <td class="content-block"> <span class="apple-link">team365.io</span>  </td>
                </tr>
                <tr> <td class="content-block powered-by">  Powered by <a href="https://www.allegientservices.com/">allegient</a>.
                  </td> </tr>
              </table>
            </div>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>