StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Baloo 2 Project Authors (https://github.com/EkType/Baloo2)
FontName Baloo 2
FontSubfamily Bold
UniqueID 1.640;EKTF;Baloo2-Bold
FullName Baloo 2 Bold
Version Version 1.640;hotconv 1.0.111;makeotfexe 2.5.65597; ttfautohint (v1.8.3)
PostScriptName Baloo2-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1050
Descender -524
FontBBox -494 -511 2278 1067
StartCharMetrics 256
U 13 ; WX 223 ; N uni000D ; G 2
U 32 ; WX 200 ; N space ; G 3
U 33 ; WX 289 ; N exclam ; G 4
U 34 ; WX 383 ; N quotedbl ; G 5
U 35 ; WX 705 ; N numbersign ; G 6
U 36 ; WX 557 ; N dollar ; G 7
U 37 ; WX 794 ; N percent ; G 8
U 38 ; WX 666 ; N ampersand ; G 9
U 39 ; WX 204 ; N quotesingle ; G 10
U 40 ; WX 295 ; N parenleft ; G 11
U 41 ; WX 295 ; N parenright ; G 12
U 42 ; WX 341 ; N asterisk ; G 13
U 43 ; WX 546 ; N plus ; G 14
U 44 ; WX 224 ; N comma ; G 15
U 45 ; WX 361 ; N hyphen ; G 16
U 46 ; WX 220 ; N period ; G 17
U 47 ; WX 336 ; N slash ; G 18
U 48 ; WX 602 ; N zero ; G 19
U 49 ; WX 386 ; N one ; G 20
U 50 ; WX 519 ; N two ; G 21
U 51 ; WX 516 ; N three ; G 22
U 52 ; WX 592 ; N four ; G 23
U 53 ; WX 525 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 477 ; N seven ; G 26
U 56 ; WX 562 ; N eight ; G 27
U 57 ; WX 557 ; N nine ; G 28
U 58 ; WX 245 ; N colon ; G 29
U 59 ; WX 254 ; N semicolon ; G 30
U 60 ; WX 487 ; N less ; G 31
U 61 ; WX 511 ; N equal ; G 32
U 62 ; WX 485 ; N greater ; G 33
U 63 ; WX 491 ; N question ; G 34
U 64 ; WX 1056 ; N at ; G 35
U 65 ; WX 620 ; N A ; G 36
U 66 ; WX 615 ; N B ; G 37
U 67 ; WX 574 ; N C ; G 38
U 68 ; WX 663 ; N D ; G 39
U 69 ; WX 545 ; N E ; G 40
U 70 ; WX 528 ; N F ; G 41
U 71 ; WX 659 ; N G ; G 42
U 72 ; WX 669 ; N H ; G 43
U 73 ; WX 297 ; N I ; G 44
U 74 ; WX 407 ; N J ; G 45
U 75 ; WX 606 ; N K ; G 46
U 76 ; WX 511 ; N L ; G 47
U 77 ; WX 794 ; N M ; G 48
U 78 ; WX 675 ; N N ; G 49
U 79 ; WX 700 ; N O ; G 50
U 80 ; WX 578 ; N P ; G 51
U 81 ; WX 702 ; N Q ; G 52
U 82 ; WX 605 ; N R ; G 53
U 83 ; WX 546 ; N S ; G 54
U 84 ; WX 550 ; N T ; G 55
U 85 ; WX 661 ; N U ; G 56
U 86 ; WX 624 ; N V ; G 57
U 87 ; WX 852 ; N W ; G 58
U 88 ; WX 599 ; N X ; G 59
U 89 ; WX 569 ; N Y ; G 60
U 90 ; WX 559 ; N Z ; G 61
U 91 ; WX 296 ; N bracketleft ; G 62
U 92 ; WX 356 ; N backslash ; G 63
U 93 ; WX 308 ; N bracketright ; G 64
U 94 ; WX 483 ; N asciicircum ; G 65
U 95 ; WX 501 ; N underscore ; G 66
U 96 ; WX 302 ; N grave ; G 67
U 97 ; WX 535 ; N a ; G 68
U 98 ; WX 582 ; N b ; G 69
U 99 ; WX 487 ; N c ; G 70
U 100 ; WX 579 ; N d ; G 71
U 101 ; WX 543 ; N e ; G 72
U 102 ; WX 424 ; N f ; G 73
U 103 ; WX 560 ; N g ; G 74
U 104 ; WX 579 ; N h ; G 75
U 105 ; WX 274 ; N i ; G 76
U 106 ; WX 279 ; N j ; G 77
U 107 ; WX 542 ; N k ; G 78
U 108 ; WX 277 ; N l ; G 79
U 109 ; WX 841 ; N m ; G 80
U 110 ; WX 577 ; N n ; G 81
U 111 ; WX 580 ; N o ; G 82
U 112 ; WX 578 ; N p ; G 83
U 113 ; WX 579 ; N q ; G 84
U 114 ; WX 405 ; N r ; G 85
U 115 ; WX 483 ; N s ; G 86
U 116 ; WX 392 ; N t ; G 87
U 117 ; WX 576 ; N u ; G 88
U 118 ; WX 535 ; N v ; G 89
U 119 ; WX 779 ; N w ; G 90
U 120 ; WX 515 ; N x ; G 91
U 121 ; WX 539 ; N y ; G 92
U 122 ; WX 479 ; N z ; G 93
U 123 ; WX 326 ; N braceleft ; G 94
U 124 ; WX 275 ; N bar ; G 95
U 125 ; WX 326 ; N braceright ; G 96
U 126 ; WX 493 ; N asciitilde ; G 97
U 160 ; WX 200 ; N uni00A0 ; G 98
U 161 ; WX 289 ; N exclamdown ; G 99
U 162 ; WX 489 ; N cent ; G 100
U 163 ; WX 504 ; N sterling ; G 101
U 164 ; WX 557 ; N currency ; G 102
U 165 ; WX 587 ; N yen ; G 103
U 166 ; WX 293 ; N brokenbar ; G 104
U 167 ; WX 538 ; N section ; G 105
U 168 ; WX 374 ; N dieresis ; G 106
U 169 ; WX 713 ; N copyright ; G 107
U 170 ; WX 354 ; N ordfeminine ; G 108
U 171 ; WX 554 ; N guillemotleft ; G 109
U 172 ; WX 531 ; N logicalnot ; G 110
U 173 ; WX 361 ; N uni00AD ; G 111
U 174 ; WX 619 ; N registered ; G 112
U 175 ; WX 357 ; N macron ; G 113
U 176 ; WX 361 ; N degree ; G 114
U 177 ; WX 507 ; N plusminus ; G 115
U 178 ; WX 279 ; N twosuperior ; G 116
U 179 ; WX 283 ; N threesuperior ; G 117
U 180 ; WX 298 ; N acute ; G 118
U 181 ; WX 576 ; N mu ; G 119
U 182 ; WX 529 ; N paragraph ; G 120
U 183 ; WX 220 ; N periodcentered ; G 121
U 184 ; WX 195 ; N cedilla ; G 122
U 185 ; WX 220 ; N onesuperior ; G 123
U 186 ; WX 393 ; N ordmasculine ; G 124
U 187 ; WX 554 ; N guillemotright ; G 125
U 188 ; WX 625 ; N onequarter ; G 252
U 189 ; WX 633 ; N onehalf ; G 253
U 190 ; WX 679 ; N threequarters ; G 254
U 191 ; WX 491 ; N questiondown ; G 126
U 192 ; WX 620 ; N Agrave ; G 127
U 193 ; WX 620 ; N Aacute ; G 128
U 194 ; WX 620 ; N Acircumflex ; G 129
U 195 ; WX 620 ; N Atilde ; G 130
U 196 ; WX 620 ; N Adieresis ; G 131
U 197 ; WX 620 ; N Aring ; G 132
U 198 ; WX 869 ; N AE ; G 133
U 199 ; WX 574 ; N Ccedilla ; G 134
U 200 ; WX 547 ; N Egrave ; G 135
U 201 ; WX 547 ; N Eacute ; G 136
U 202 ; WX 547 ; N Ecircumflex ; G 137
U 203 ; WX 547 ; N Edieresis ; G 138
U 204 ; WX 297 ; N Igrave ; G 139
U 205 ; WX 297 ; N Iacute ; G 140
U 206 ; WX 297 ; N Icircumflex ; G 141
U 207 ; WX 297 ; N Idieresis ; G 142
U 208 ; WX 697 ; N Eth ; G 143
U 209 ; WX 675 ; N Ntilde ; G 144
U 210 ; WX 700 ; N Ograve ; G 145
U 211 ; WX 700 ; N Oacute ; G 146
U 212 ; WX 700 ; N Ocircumflex ; G 147
U 213 ; WX 700 ; N Otilde ; G 148
U 214 ; WX 700 ; N Odieresis ; G 149
U 215 ; WX 502 ; N multiply ; G 150
U 216 ; WX 700 ; N Oslash ; G 151
U 217 ; WX 661 ; N Ugrave ; G 152
U 218 ; WX 661 ; N Uacute ; G 153
U 219 ; WX 661 ; N Ucircumflex ; G 154
U 220 ; WX 661 ; N Udieresis ; G 155
U 221 ; WX 569 ; N Yacute ; G 156
U 222 ; WX 577 ; N Thorn ; G 157
U 223 ; WX 615 ; N germandbls ; G 158
U 224 ; WX 535 ; N agrave ; G 159
U 225 ; WX 535 ; N aacute ; G 160
U 226 ; WX 535 ; N acircumflex ; G 161
U 227 ; WX 535 ; N atilde ; G 162
U 228 ; WX 535 ; N adieresis ; G 163
U 229 ; WX 535 ; N aring ; G 164
U 230 ; WX 827 ; N ae ; G 165
U 231 ; WX 487 ; N ccedilla ; G 166
U 232 ; WX 543 ; N egrave ; G 167
U 233 ; WX 543 ; N eacute ; G 168
U 234 ; WX 543 ; N ecircumflex ; G 169
U 235 ; WX 543 ; N edieresis ; G 170
U 236 ; WX 274 ; N igrave ; G 171
U 237 ; WX 274 ; N iacute ; G 172
U 238 ; WX 274 ; N icircumflex ; G 173
U 239 ; WX 274 ; N idieresis ; G 174
U 240 ; WX 576 ; N eth ; G 175
U 241 ; WX 579 ; N ntilde ; G 176
U 242 ; WX 580 ; N ograve ; G 177
U 243 ; WX 580 ; N oacute ; G 178
U 244 ; WX 580 ; N ocircumflex ; G 179
U 245 ; WX 580 ; N otilde ; G 180
U 246 ; WX 580 ; N odieresis ; G 181
U 247 ; WX 524 ; N divide ; G 182
U 248 ; WX 580 ; N oslash ; G 183
U 249 ; WX 576 ; N ugrave ; G 184
U 250 ; WX 576 ; N uacute ; G 185
U 251 ; WX 576 ; N ucircumflex ; G 186
U 252 ; WX 576 ; N udieresis ; G 187
U 253 ; WX 539 ; N yacute ; G 188
U 254 ; WX 581 ; N thorn ; G 189
U 255 ; WX 539 ; N ydieresis ; G 190
U 305 ; WX 274 ; N dotlessi ; G 191
U 338 ; WX 951 ; N OE ; G 192
U 339 ; WX 893 ; N oe ; G 193
U 699 ; WX 206 ; N uni02BB ; G 198
U 700 ; WX 204 ; N uni02BC ; G 197
U 710 ; WX 348 ; N circumflex ; G 194
U 730 ; WX 286 ; N ring ; G 195
U 732 ; WX 374 ; N tilde ; G 196
U 8201 ; WX 154 ; N uni2009 ; G 207
U 8203 ; WX 0 ; N uni200B ; G 208
U 8211 ; WX 540 ; N endash ; G 212
U 8212 ; WX 774 ; N emdash ; G 213
U 8216 ; WX 206 ; N quoteleft ; G 214
U 8217 ; WX 204 ; N quoteright ; G 215
U 8218 ; WX 210 ; N quotesinglbase ; G 216
U 8220 ; WX 389 ; N quotedblleft ; G 217
U 8221 ; WX 389 ; N quotedblright ; G 218
U 8222 ; WX 392 ; N quotedblbase ; G 219
U 8226 ; WX 303 ; N bullet ; G 220
U 8230 ; WX 664 ; N ellipsis ; G 221
U 8242 ; WX 204 ; N uni2032 ; G 227
U 8243 ; WX 383 ; N uni2033 ; G 228
U 8249 ; WX 316 ; N guilsinglleft ; G 222
U 8250 ; WX 316 ; N guilsinglright ; G 223
U 8260 ; WX 137 ; N fraction ; G 224
U 8308 ; WX 314 ; N four.superior ; G 255
U 8364 ; WX 597 ; N Euro ; G 209
U 8482 ; WX 747 ; N trademark ; G 229
U 8593 ; WX 468 ; N arrowup ; G 230
U 8595 ; WX 468 ; N arrowdown ; G 231
U 8722 ; WX 507 ; N minus ; G 225
U 8725 ; WX 477 ; N uni2215 ; G 226
EndCharMetrics
EndFontMetrics
